{
  "name": "@whm/relayer",
  "private": true,
  "scripts": {
    "start:ntt": "node dist/ntt/app.js",
    "start:oracle": "node dist/oracle/app.js",
    "start:intent": "node dist/intent/app.js",
    "prebuild": "npm run clean",
    "build": "node ./esbuild.dist.mjs",
    "clean": "rm -rf dist/",
    "dev": "node ./esbuild.dev.mjs",
    "redis": "docker run --rm -p 6379:6379 --name redis-docker -d redis",
    "mainnet-spy": "docker run --platform=linux/amd64 -p 7073:7073 -p 8999:8999/udp --entrypoint /guardiand ghcr.io/wormhole-foundation/guardiand:latest spy --nodeKey /node.key --spyRPC \"[::]:7073\" --network /wormhole/mainnet/2 --bootstrap '/dns4/wormhole-v2-mainnet-bootstrap.xlabs.xyz/udp/8999/quic/p2p/12D3KooWNQ9tVrcb64tw6bNs2CaNrUGPM7yRrKvBBheQ5yCyPHKC,/dns4/wormhole.mcf.rocks/udp/8999/quic/p2p/12D3KooWDZVv7BhZ8yFLkarNdaSWaB43D6UbQwExJ8nnGAEmfHcU,/dns4/wormhole-v2-mainnet-bootstrap.staking.fund/udp/8999/quic/p2p/12D3KooWG8obDX9DNi1KUwZNu9xkGwfKqTp2GFwuuHpWZ3nQruS1'",
    "docker:build": "docker build -t galacticcouncil/relayer:latest .",
    "docker:deploy": "docker buildx build --platform linux/amd64 -t galacticcouncil/relayer:latest --push .",
    "docker:up": "docker stack deploy -c stack.yml relayer"
  },
  "dependencies": {
    "@certusone/wormhole-sdk": "0.10.18",
    "@wormhole-foundation/relayer-engine": "^0.3.2",
    "viem": "^2.38.3",
    "winston": "^3.8.2"
  },
  "overrides": {
    "@injectivelabs/ts-types": "1.10.12"
  }
}
